<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.guest.ghostydrop.MainActivity">

    <TextView
        android:text="Welcome to Ghosty-Drop, Connect with People all around you and discover easter Eggs left by those people before you!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:id="@+id/welcomeText"
        android:textSize="32sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/technology"
            android:id="@+id/cameraLogo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/search"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/searchLogo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/social"
            android:id="@+id/profileLogo"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/cameraLogo"
            android:layout_alignBottom="@+id/cameraLogo" />

    </RelativeLayout>


</RelativeLayout>
