<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:context="com.example.guest.ghostydrop.FindPictureListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/top_bar"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/searchLogo"
            app:srcCompat="@mipmap/search_black" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/social_white"
            android:id="@+id/profileImageView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/searchLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="GhostDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerText"
            android:textSize="38sp"
            android:textColor="@color/colorWhite"
            android:layout_alignTop="@+id/profileImageView"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:background="@color/colorBlack"
            android:id="@+id/horizLine"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_below="@+id/profileImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/camera_white"
        android:id="@+id/cameraLogo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/top_bar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/cameraLogo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/recyclerView"
        android:layout_toStartOf="@+id/recyclerView"
        android:id="@+id/imageView5" />

</RelativeLayout>
