<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.guest.ghostydrop.LoginActivity">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="  connect_with_facebook"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:text="GhostDrop"
      android:background="@color/colorPrimaryBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/welcomeTextView"
        android:textSize="60sp"
        android:padding="2dp"
    android:gravity="center"
        android:alpha=".5" />
</RelativeLayout>

