<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorBlue"
    tools:context="com.example.guest.ghostydrop.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:id="@+id/top_bar"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:background="@color/colorBlack"
            android:layout_below="@id/profileLogo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/horizLine" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/search_white"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/searchLogo" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/profile_black"
            android:id="@+id/profileLogo"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/searchLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="GhostDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="38sp"
            android:textColor="@color/colorWhite"
            android:layout_alignTop="@+id/profileLogo"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/socialChunk"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/com_facebook_button_icon_blue"
        android:id="@+id/profilePictureImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Display Name"
        android:layout_marginLeft="5dp"
        android:textSize="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
        android:text="Hi there, I'm a person and I enjoy going on long walks on the beach and looking for seashells, also I play lots of video games and tend to freak out if I lose...just kidding, that would be pathetic, I do enjoy hanging with friends and staying up late having thoughtful conversations"
        android:layout_width="match_parent"
        android:id="@+id/bioTextView"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ageLayout"
        android:layout_toLeftOf="@+id/profilePictureImageView"
        android:layout_toStartOf="@+id/profilePictureImageView"
        android:layout_alignBottom="@+id/profilePictureImageView" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/ageLayout"
            android:layout_below="@+id/displayNameTextView"
            android:layout_alignLeft="@+id/displayNameTextView"
            android:layout_alignStart="@+id/displayNameTextView">

            <TextView
            android:text="years old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yearsOldTextView"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ageTextView"
                android:layout_marginLeft="3dp"
              />

            <TextView
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
            android:id="@+id/ageTextView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    <Button
        android:text="Logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:background="@color/colorNegative"
        android:id="@+id/logoutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Edit Profile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:id="@+id/editProfileButton"
        android:layout_alignParentTop="true" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/socialChunk"
     />


</RelativeLayout>
