<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.guest.ghostydrop.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/top_bar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/searchLogo"
            app:srcCompat="@mipmap/search_white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/social_white"
            android:id="@+id/profileImageView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/searchLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="GhostDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerText"
            android:textSize="38sp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/profileImageView"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/headerText"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:id="@+id/horizLine" />

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/camera_white"
        android:id="@+id/cameraLogo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Android Studio IDE, animations, gestures, BaaS/Firebase, Facebook login, Facebook Graph API, object oriented programming, camera access, Geo-Location, and excellent UI."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18dp"
        android:id="@+id/projectTechnologies2"
        android:layout_below="@+id/projectTechnologies"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="I led a team at Portland Startup Weekend 2016. I hustle to get where I want to be. I can solve tough problems and find innovative solutions. I love people. I love tech. I am semi-funny."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18dp"
        android:id="@+id/whyMe2"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/whyMe"
        />

    <TextView
        android:text="Project Purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:id="@+id/projectPurpose"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Project Technologies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/projectTechnologies"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/projectPurpose2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Why Me!?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/whyMe"
        android:layout_below="@+id/projectTechnologies2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="I wanted to challenge myself and show my programming skills."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/projectPurpose2"
        android:layout_below="@+id/projectPurpose"
        android:layout_alignLeft="@+id/projectTechnologies2"
        android:layout_alignStart="@+id/projectTechnologies2" />

</RelativeLayout>

