<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context="com.example.guest.ghostydrop.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/top_bar"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/searchLogo"
            app:srcCompat="@mipmap/search_white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/social_white"
            android:id="@+id/profileImageView"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignTop="@+id/searchLogo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="GhostDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerText"
            android:textSize="38sp"
            android:textColor="#000000"
            android:layout_alignTop="@+id/profileImageView"
            android:layout_centerHorizontal="true" />

        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/headerText"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:id="@+id/horizLine" />

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/camera_white"
        android:id="@+id/cameraLogo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/bullet1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="10dp"
            android:text="• Ghosty Drop is a gamified social media, allowing you to 'drop photos' all over the natural world that other people can find!"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/bullet2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="• Take a picture, add a comment, and your facebook friends will be notified when you are close to a picture they dropped"
            android:textSize="18dp"
            android:layout_below="@+id/bullet1"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/bullet3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="• The discover feature will find pictures that other people have dropped, have fun!!!"
            android:textSize="18dp"
            android:layout_below="@+id/bullet2"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/top_bar"
        android:layout_alignStart="@+id/top_bar"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/next"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignRight="@+id/top_bar"
        android:layout_alignEnd="@+id/top_bar"
        android:id="@+id/imageView4" />
</RelativeLayout>

